<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta http-equiv="refresh" content="5; url = index.html" />
  <title>Thank You | The Peach Residency</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
  <style>
  .thank-you{
      margin-top:250px;
      padding: 60px;
      background-color: #ffffff;
      border-radius: 1.5em;
      margin-left: 30px;
      margin-right: 30px;
      -webkit-box-shadow: -3px 4px 16px -3px rgba(115,115,115,0.5);
-moz-box-shadow: -3px 4px 16px -3px rgba(115,115,115,0.5);
box-shadow: -3px 4px 16px -3px rgba(115,115,115,0.5);

  }

.footer{
        background-color:#FFFFFF;
        width: 100%;
        height: 200px;
        margin-top: 100px;
        -webkit-box-shadow: 0px -4px 15px -2px rgba(145,140,145,0.2);
-moz-box-shadow: 0px -4px 15px -2px rgba(145,140,145,0.2);
box-shadow: 0px -4px 15px -2px rgba(145,140,145,0.2);
    }

.social-icons{
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    text-shadow: 1px 1px 4px rgba(150, 150, 150, 0.8);
}

.icon {
    padding-left: 15px;
    transition: color ease-in 0.2s;
}

.icon:hover{
    color: inherit;
    opacity: 0.9;
}


  </style>
</head>

<body style="background: #fafafa">
    <nav  class="navbar navbar-light navbar-expand-md" style="position: fixed;top: 0;width: 100%;background-color: #fff;z-index: 10;-webkit-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.06);
-moz-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.06);
box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.06);  ">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid logo" src="https://ik.imagekit.io/pradeeth/The_Peach_Kodai/logo_n2x-87gxN.svg"></a><h2 class="color3" style="font-family: 'Squada One';">The Peach Residency</h2><span style="margin-left: 25px; color: #303030">For Booking : &nbsp;&nbsp;<a href="tel:+919385439176" class="color5">+91 93854 39176</a><br>For Enquiry &nbsp;: &nbsp;&nbsp;&nbsp;<a href="mailto:mail@thepeachkodai.com" class="color5">mail@thepeachkodai.in</a></span><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="navigation collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav fs-5 mx-auto">
                    <li class="nav-item"><a class="nav-link nav-border active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link nav-border" href="index.html/#rooms">Rooms</a></li>
                    <li class="nav-item"><a class="nav-link nav-border" href="index.html/#Gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link nav-border" href="index.html/#booking-form">Booking</a></li>
                    <li class="nav-item"><a class="nav-link nav-border" href="index.html/#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
       <div class="thank-you">
           <h2 class="subh2 color3">Thank You!</h2>
           <p>Your booking request was submitted successfully. Our reservation team will get back to you soon.</p>
           <p>You will be redirected back to home page in 3 Seconds...</p>
           <p>If not redirected automatically, <a href="index.html" class="color3">click here.</a></p>
       </div>
       </div>

    <div class="footer">
    <div class="social-icons">
        <a href="https://www.facebook.com/The-Peach-Residency-100268916100119" target="_blank" class="icon fa-brands fa-facebook color2"></a>
        <a href="https://www.instagram.com/thepeachkodai/" target="_blank" class="icon fa-brands fa-instagram color2"></a>
        <a href="https://twitter.com/thepeachkodai" target="_blank" class="icon fa-brands fa-twitter color2"></a>
        <a href="https://wa.me/+919385439176" target="_blank" class="icon fa-brands fa-whatsapp color2"></a>
        <a href="mailto:mail@thepeachkodai.com" target="_blank" class="icon fa-solid fa-envelope color2"></a>
    </div>
    <div class="copyright" style="text-align: center;padding-top: 35px;color: #2B2B2B">
        <span>&copy;&nbsp;Copyright 2022 | The Peach Residency</span>
    </div>
    <div class="design" style="text-align: center;padding-top: 25px;">
        <a href="#" target="_blank" ><span style="color: #2B2B2B">Designed & Maintained By <span style="color: #0a0a0a;">Fullstack Garage</span></span> </a>
    </div>
</div>
</body>

</html>